main.c:179:6:HAL_SYSTICK_Handler	1
main.c:197:1:__io_putchar	1
main.c:210:6:delay_us	2
main.c:220:6:HAL_GPIO_EXTI_Callback	5
main.c:251:6:HAL_ADC_ConvCpltCallback	2
main.c:266:5:main	1
main.c:398:6:SystemClock_Config	3
main.c:445:13:MX_ADC1_Init	3
main.c:497:13:MX_ETH_Init	2
main.c:546:13:MX_I2C1_Init	4
main.c:594:13:MX_RTC_Init	4
main.c:657:13:MX_TIM2_Init	4
main.c:706:13:MX_TIM3_Init	4
main.c:754:13:MX_TIM4_Init	4
main.c:799:13:MX_TIM5_Init	6
main.c:858:13:MX_TIM10_Init	2
main.c:889:13:MX_TIM11_Init	2
main.c:920:13:MX_USART3_UART_Init	2
main.c:953:13:MX_USART6_UART_Init	2
main.c:986:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1021:13:MX_GPIO_Init	1
main.c:1166:6:StartDefaultTask	1
main.c:1184:6:step_motor_task	1
main.c:1203:6:dot_matrix_task	1
main.c:1222:6:cds_task	4
main.c:1263:6:fnd_task	1
main.c:1283:6:HAL_TIM_PeriodElapsedCallback	3
main.c:1306:6:Error_Handler	1
